# Run this command to import the variables
# export $(cat .env | grep -v ^# | xargs)

# mix phx.gen.secret
SECRET_KEY_BASE=123456

# Set this for SSL
HOST_URL=http://localhost:4000

# Set this for the guardian JWT
# Generate this using -> `mix guardian.gen.secret`
GUARDIAN_SECRET_KEY=1234567890

# Visit api.ai to get credentials
API_AI_CLIENT_TOKEN=1234
API_AI_DEVELOPER_TOKEN=1234
